////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//     ___              _ _           _   _               //
//    / _ \            | (_)         | | (_)              //
//   / /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __    //
//   |  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   //
//   | | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | |  //
//   \_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|  //
//         | |   | |                                      //
//         |_|   |_|                                      //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Libs
//= require parsleyjs/src/parsley
//= require bootstrap

// Includes
//= require_tree .

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Animations
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Vars
// Default vars used for base functionality (user can add their own on top of this with separate vars.sass file)
\:root
  --main-bg: #000
  --main-color: #fff

  --main-a-color: #fff
  --main-a-hover: #fff

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// HTML
html,
body
  height: 100%
  width: 100%

// General
// Allows us to create rudamentary styling for the system
body

  // Styling
  color: var(--main-color)
  position: relative
  background:
    color: var(--main-bg)
  a
    display: inline-block
    color: var(--main-a-color)
    &:hover
      color: var(--main-a-hover)
      text:
        decoration: none
  hr
    border:
      color: rgba(255,255,255,0.25)

  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////

  // Container
  // Allows us to manage the body of the document without having too many problems with the layout styling
  .container
    padding: 0 15px
    max:
      width: 100%
    box:
      sizing: border-box

  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////

  // Modal
  // Styling for confirmation modal etc
  .modal
    color: black
    .modal-body
      display: none

  //////////////////////////////////////
  //////////////////////////////////////

  // Inputs
  // General
  form
    input,
    select,
    textarea
      padding:    10px
      border:     3px solid darken(#15112b, 10%)
      transition: color 0.1s ease-in-out
      color:      rgba(0,0,0,0.75)
      border:
        radius: 5px
      box:
        sizing: border-box
      &:hover
        &::placeholder
          color: rgba(0,0,0,0.75)
      &:focus
        outline: none
      &::placeholder
        color: rgba(0,0,0,0.45)
        transition: color 0.1s ease-in-out
      &[type="submit"]
        &:hover
          cursor: pointer

    // Auth
    &.login
      display: block
      margin: auto
      max:
        width: 50%
      input
        display: block
        & + input
          margin:
            top: 1px
        .forgot
          background: red

  //////////////////////////////////////
  //////////////////////////////////////

  // Header
  header
    padding: 10px 5px
    background: rgba(0,0,0,1)

    // Clear
    &:after
      content: ""
      clear: both
      display: block

    // Table Cells
    > *
      line:
        height: 32px

    // Auth
    // Uses form as "button_to"
    auth
      float: right
      .btn
        outline: none
        color: rgba(255,255,255,1)
        font:
          size: 11px
        background:
          color: rgba(255,255,255,0.25)
        text:
          shadow: 0 1px rgba(0,0,0,1)
        transition: background-color 0.15s ease
        &:hover
          color: rgba(255,255,255,1)
          background:
            color: rgba(255,255,255,0.4)
        &:focus
          background:
            color: rgba(255,255,255,0.6)
        > *
          border: 0
          padding: 0
          background: none
          color: white
        & + .btn
          margin:
            left: 5px

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
